<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* "." dersek clasa göre
        "#" id ye göre 
        hiçibrşey demessek sadece etkiket ismine
     */
        #header{
            font-size: 40px;
            color: blue;
        }
        .course.java h2{
            color: magenta;
        }
        .course.java {
            background-color: aqua;
        }
        #username1 {
            border: 1px solid red;

        }
        input[type="text"]{
            padding: 40px;
        }
        input[type="password"]{
            padding: 20px;
        }
        input[type="submit"]{
            padding: 5px;
        }
        #submit{
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">Kurslar</h1>
        <hr>
        <div class="course java">
            <h2>Java kursu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, repellat?</p>
        </div>
        <div class="course Go">
            <h2>Go kursu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, repellat?</p>
        </div>
        <div class="course C++ ">
            <h2>C++ kursu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, repellat?</p>
        </div>
        <div>
            <form>
                Username:<input type="text",name="username",id="username1"><br>
                password:<input type="password",name="password",id="password"><br>
                <input type="submit" value="Login" id="submit">

            </form>


        </div>



    </div>
    
</body>
</html>